VITE_SUPABASE_PROJECT_ID="ugwrdyjbmmaqvlnootag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd3JkeWpibW1hcXZsbm9vdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzY2OTAsImV4cCI6MjA3MTk1MjY5MH0.rQMpG9K0E9D_0w7MzMZ1DU78kp0hiRU1jZwASzLSMac"
VITE_SUPABASE_URL="https://ugwrdyjbmmaqvlnootag.supabase.co"
